<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print Hello in different language</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="divi"><h1 id="heading">Namaskar</h1></div>
    <div id="parent">
        <button class="child" id="btn1">Marathi</button>
        <button class="child" id="btn2">Hindi</button>
        <button class="child" id="btn3">Italian</button>
        <button class="child" id="btn4">French</button>
    </div>

    <script src="main.js"></script>
</body>
</html>